# spring-boot-api

./: README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/api/resolver/: ApiVersionResolver.java
src/main/java/com/example/api/api/version/: ApiVersion.java
src/main/java/com/example/api/application/: CounterpartyRiskProfileService.java  CounterpartyRiskProfileServiceImpl.java  CryptocurrencyService.java  CryptocurrencyServiceImpl.java  TransferenciaService.java  TransferenciaServiceImpl.java
src/main/java/com/example/api/application/aspect/: CorrelationIdAspect.java  ExceptionHandlingAspect.java  ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/example/api/application/mapper/: CounterpartyRiskProfileMapper.java  CryptocurrencyMapper.java  TransferenciaMapper.java
src/main/java/com/example/api/config/: ApiProperties.java  ApiVersionProperties.java  SecurityConfig.java
src/main/java/com/example/api/controller/: CounterpartyRiskProfileController.java  CryptocurrencyController.java  HelloController.java  TransferenciaController.java
src/main/java/com/example/api/domain/: CounterpartyRiskProfile.java  Cryptocurrency.java  EstadoTransferencia.java  Transferencia.java
src/main/java/com/example/api/dto/: CounterpartyRiskProfileResponse.java  CreateCounterpartyRiskProfileRequest.java  ErrorResponse.java  UpdateCounterpartyRiskProfileRequest.java
src/main/java/com/example/api/dto/request/: CreateCounterpartyRiskProfileRequest.java  CreateCryptocurrencyRequest.java  CreateTransferenciaRequest.java  UpdateCounterpartyRiskProfileRequest.java  UpdateCryptocurrencyRequest.java  UpdateTransferenciaRequest.java
src/main/java/com/example/api/dto/response/: CounterpartyRiskProfileResponse.java  CryptocurrencyResponse.java  TransferenciaResponse.java
src/main/java/com/example/api/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedVersionException.java  ValidationException.java
src/main/java/com/example/api/infrastructure/: CounterpartyRiskProfileRepository.java  CryptocurrencyRepository.java  TransferenciaRepository.java
src/main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application-qa.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/api/api/resolver/: ApiVersionResolverTest.java
src/test/java/com/example/api/api/version/: ApiVersionTest.java
src/test/java/com/example/api/application/: CounterpartyRiskProfileServiceImplTest.java  CryptocurrencyServiceImplTest.java  TransferenciaServiceImplTest.java
src/test/java/com/example/api/config/: AbstractIntegrationTest.java
src/test/java/com/example/api/controller/: CounterpartyRiskProfileControllerTest.java  CryptocurrencyControllerTest.java  HelloControllerTest.java  TransferenciaControllerTest.java
src/test/java/com/example/api/cucumber/: CounterpartyRiskProfileStepDefinitions.java  CucumberSpringConfiguration.java  HelloStepDefinitions.java  RunCucumberTest.java  ScenarioContext.java
src/test/java/com/example/api/domain/: CounterpartyRiskProfileTest.java  CryptocurrencyTest.java  TransferenciaTest.java
src/test/resources/: application.properties
src/test/resources/features/: counterparty-risk-profile.feature  cryptocurrency.feature  hello.feature  transferencia.feature
